master.datasource.url=jdbc:postgresql://localhost:5432/postgres
master.datasource.password=password
master.datasource.username=user

replica.datasource.url=jdbc:postgresql://localhost:5433/postgres
replica.datasource.password=password
replica.datasource.username=user
